@media (orientation: landscape) {

    .first_frame {
        font-size: 3.1vh;
    }

    #first_title {
        grid-column: 1/4;
        grid-row: 1/2;

        font-size: 9.8vh;
    }

    #welcome {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #who_are_we {
        grid-column: 3/5;
        grid-row: 3/4;
    }

    #circle_block {
        grid-column: -1/-2;
        grid-row: 1/4;

        width: 40vh;
        height: 40vh;
    }

    #second_circle {
        border: 1.1112vh solid #971428;
    }
}

@media (orientation: portrait) {

    .first_frame {
        font-size: 3vw;

        border-width: 0.0781vh 0.4167vw;
    }

    #first_title {
        grid-column: 1/4;
        grid-row: 1/2;

        font-size: 5.5vw;
    }
    
    #welcome {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #who_are_we {
        grid-column: 2/4;
        grid-row: 4/5;
    }

    #circle_block {
        grid-column: -1/-3;
        grid-row: 1/4;

        width: 40vw;
        height: 40vw;
    }

    #second_circle {
        border: 1.1112vw solid #971428;
    }
}

.first_window {
    width: 100vw;
    height: 98.3333%;

    scroll-snap-align: start;
    background-image: url("../Images/BG.png");
    background-size: 100% 100%;
    border-top: solid #1C463D;
    border-bottom: solid #1C463D;
    border-width: 0.4167vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.first_frame {
    width: 100%;
    height: 90.6666%;
    margin: 2.5% 2.5%;
    padding: 2.5% 2.5%;

    color: #971428;
    font-family: 'Trykker';
    font-weight: 400;
    line-height: 73%;

    border: solid #1C463D;
    border-width: 0.4167vh 0.0781vw;
    border-radius: 1.49%/2.7273%;

    display: grid;
    grid-template-columns: 2fr 1fr 2fr 3fr;
    grid-template-rows: 3fr 1fr 1fr 1fr 2fr;
    align-items: center;
}

#first_title {
    font-family: 'Neuton-Regular';
    font-weight: 700;
    line-height: 125%;
}

#circle_block {
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

#first_circle {
    grid-column: 1/6;
    grid-row: 1/6;
    justify-self: center;
    align-self: center;

    width: 80%;
    height: 80%;

    color: #F2E5D6;
    line-height: 45%;

    background: #971428;
    border-radius: 50%;

    display: grid;
    justify-content: center;
    align-items: center;
}

#first_circle p::selection {
    color: #971428;
    background: #F2E5D6;
}

#second_circle {
    grid-column: 1/3;
    grid-row: 4/6;
    justify-self: center;

    width: 100%;
    height: 100%;

    border-radius: 50%;
}